
                'http://www.mkyong.com', Java {Mkyong}, 'http://vogella.com/', Java {Vogella}, 'https://alextheedom.wordpress.com/cloud/amazon-free-usage-tier-installing-tomcat-7-on-an-ec2-linux-instance', AWS First WAR app


                '', ExtJS, 
                '../2JerseyRest-0.1/', Grid & Form, Jersey Restful,  '../', Grid & Form, Static Data[TODO] , '../', Grid & Form, Spring Restful[TODO]                 ,            
                '', Secured Web Pages, '../', Tomcat Realm[TODO]                             
                '../', SSO using SAML, external Identity provider[TODO]                            

    
